<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textUser"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_text"
        android:hint="UserName"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="15dp"
        />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:paddingLeft="20dp"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/textPhone"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_baseline_phone_in_talk_24"
        android:drawablePadding="15dp"
        android:hint="Phone"
        android:paddingLeft="20dp"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/textPass"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_edit_text"
        android:hint="PassWord"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="15dp"/>

    <EditText
        android:id="@+id/textComfimPass"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_edit_text"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:drawablePadding="15dp"
        android:hint="Comfim PassWord"
        android:paddingLeft="20dp"
        android:textSize="22dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textComfimPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_signin_sigup"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>